JWT_SECRET="secret#text"
NODE_ENV="development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "organic123"


#mongoDb setup
MONGODB_URI ="mongodb+srv://organicdelivery:organicdelivery123@cluster0.jfgsuuz.mongodb.net"

#cloudinary
CLOUDINARY_CLOUD_NAME ='dtrh9yxjy'
CLOUDINARY_API_KEY = '758535455954679'
CLOUDINARY_API_SECRET ='a8jHjo7jdFuU9YrdB7x5dsjooTQ'

#payment

# STRIPE_PUBLISHABLE_KEY = 'pk_test_51S0iNHFxV1XtfIGYHqdMkv8CVHJ4RYUt3nCmMwMJZZcl01k01eZy9fb5JBdvVELR17B8QAAFDvPacbD1E8XVaNe800nCkwCYMW'
# STRIPE_SECRET_KEY = 'sk_test_51S0iNHFxV1XtfIGYNg1tDE87GmcazSsTegLqL13ISlzv8EOSGgXU4NRUji9Hzg1AztCIxDi6WCBxYEdENwDmfGi800kErLxOYy'


# STRIPE_WEBHOOK_SECRET = ''